<!doctype HTML>
<html>
<head>
<title>컴퓨터 프로그래밍</title>
<h1><a href="index.html">첫화면</a></h1>
  <meta charset="utf-8">
  <style>
  body { font-size:13px}
  a {
    text-decoration:none;}
   h1 { font-size:50px;
         text-align: center;
         border-bottom:1px solid gray;
         margin:0;
         padding:20px;}
    { padding-top:0;}
   saw { color:black;}
  .name {border-right:1px solid gray;
         width:200px;
         font-size:20px;
         margin:0;
         padding:20px;
         padding-left:30px;}
      #grid{ display: grid;
             grid-template-columns:250px 1fr;}
   .본문 {padding-left:20px;}


  </style>
  <div id="grid">
  <ol class="name">
  <li><a href="2.html">정보보안 전문가</a></li>
  <li><a href="3.html">소프트웨어 개발자</a></li>
  <li><a href="4.html">프로그래밍</a></li>
</ol>
</head>
<body>
  <div class="본문">
  <a href="https://ko.wikipedia.org/wiki/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4_%EA%B0%9C%EB%B0%9C%EC%9E%90" target="_blank" title="코딩"><h2>소프트웨어 개발자란 무엇인가?</h2></a>
  <input type="button" value="검정" onclick="
   document.querySelector('body')
   .style.backgroundColor='black';
   document.querySelector('body').style.color='white';
   ">
  <input type="button" value="하양" onclick="
   document.querySelector('body')
   .style.backgroundColor='white';
   document.querySelector('body').style.color='black';
   "><br>
  소프트웨어 개발자(software developer)는 소프트웨어 개발 작업에 종사하는 사람을 말한다.<br>
  좁게는 소프트웨어 설계와 코딩, 넓게는 프로젝트 관리 업무를 수행하는 사람을 포함한다.<br>
  개별 프로그램 작업을 넘어서 응용 프로그램의 수준에서 전반적인 프로젝트에 기여하는 사람을 뜻하기도 한다.<br>
  비슷한 의미로 쓰는 다른 용어로는 소프트웨어 분석가와 소프트웨어 공학자가 있다.<br>
  프로그래머는 소스 코드를 작성하는 임무를 맡지만, 개발자는 소프트웨어 개발 프로세스의 좀 더 넓은 영역에 관여할 수 있다.<br>
  소프트웨어 개발자는 다음과 같은 업무를 수행한다.<br>
  <ol>
    <li>소프트웨어 제품 정의 참여</li>
<li>스펙 정의</li>
  <li>요구 사항 분석</li>
<li>요구 사항을 확정하기 위한 중간 시뮬레이션, 프로토타입 개발과 개선</li>
<li>실행 가능성과 경제성 분석, 애플리케이션 아키텍처와 프레임워크 선택</li>
<li>설계</li>
<li>구현(설치, 설정, 프로그래밍/커스터마이제이션, 인테그레이션, 데이터 마이그레이션)</li>
<li>사용자와 구현 파트너가 읽을 문서 작성</li>
<li>테스트, 테스트 케이스를 작성하고 테스트를 지원하는 업무 포함</li>
<li>소프트웨어 배포와 배포 후 활동 참여(데모 프로그램 또는 샘플 개발)</li>
<li>유지보수</li>
</ol>
규모가 큰 회사에서는 개발자의 역할을 나누어 위에 나열한 업무마다 인력을 별도로 나누어 할당할 수도 있다.
규모가 작은 회사에서는 소수의 개발자(때로는 단 한 명)이 모든 업무를 수행하기도 한다.
</div>
  </div>
</body>

</html>
