<!doctype HTML>
<html>
<head>
<title>Making the WEB</title>
  <meta charset="utf-8">
  <h1><a href="index.html">Making my WEB</a></h1>
<body>
  <style>
  body { font-size:13px}
  a {
    text-decoration:none;}
   h1 { font-size:50px;
         text-align: center;
         border-bottom:1px solid gray;
         margin:0;
         padding:20px;}
    { padding-top:0;}
   saw { color:black;}
  .name {border-right:1px solid gray;
         width:200px;
         font-size:20px;
         margin:0;
         padding:20px;
         padding-left:30px;}
      #grid{ display: grid;
             grid-template-columns:250px 1fr;}
   .본문 {padding-left:20px;}


  </style>
  <div id="grid">
<ol class="name">
  <li><a href="2.html" class="saw">정보보안 전문가</a></li>
  <li><a href="3.html" class="saw">소프트웨어 개발자</a></li>
  <li><a href="4.html" class="saw">프로그래밍</a></li>
</ol>
</head>
 <div class="본문">
  <h2><a href="https://terms.naver.com/entry.naver?docId=3607508&cid=58598&categoryId=59316" target="_blank" title="코딩">프로그래밍이란 무엇일까</h2></a><br>
  <input type="button" value="검정" onclick="
   document.querySelector('body')
   .style.backgroundColor='black';
   document.querySelector('body').style.color='white';
   ">
  <input type="button" value="하양" onclick="
   document.querySelector('body')
   .style.backgroundColor='white';
   document.querySelector('body').style.color='black';
   ">
<br><br>
  <h3>
  컴퓨터 프로그래밍(computer programming) 또는 간단히 프로그래밍(programming) 혹은 코딩(coding)은
  하나 이상의 관련된 추상 알고리즘을 특정한 프로그래밍 언어를 이용해
  구체적인 컴퓨터 프로그램으로 구현하는 기술을 말한다.<br>
  [1] 프로그래밍은 기법, 과학, 수학, 공학, 심리학적 속성들을 가지고 있다.<br>
  한편 코딩은 '작업의 흐름에 따라 프로그램 언어의 명령문을 써서 프로그램을 작성하는 일' 또는 '프로그램의 코드를 작성하는 일'로
  크게 나누어 언급되고 있는데
  [2] 이는 알고리즘과의 상관관계를 잘 언급하고 있다.<br>
  프로그래밍이란 '컴퓨터 프로그램을 작성하는 일'을 뜻하며 코딩이란 프로그래밍에 수반되는 '코드 작성 작업'을 의미한다.<br>
  프로그래밍은 '일반적으로 프로그램 작성 방법의 결정, 코딩(coding), 에러 수정 따위의 작업을 이르지만, 특수하게 코딩만을 이를 때도 있다.<br>
  특정한 프로그래밍 언어로 쓰인 프로그램은 기계어로 번역되어 컴퓨터에 의해 실행되며, 어떤 프로그래밍 언어도 기계어로 번역이 가능하다.<br>
  어떤 언어에서는 기계어 대신 p-부호로 불리는 바리를 생성하기도 한다. 프로그래머가 기계 부호로 직접 작성하는 것도 가능하지만, 이는 굉장히 어려운 작업이다.<br>
  때문에 낮은 수준에서의 컴퓨터 제어가 필요한 경우 프로그래머들은 기계어 명령어에 대한 일대일 연상 기호 대응인 어셈블리어를 사용한다.</h3>


<br>
<img src="coding.jpg" width="550">
  <h2>소프트웨어 개발</h2>
  소프트웨어는 컴퓨터 프로그램과 데이터를 총칭하는 용어이다. 이에 수반한 문서 자료는 소프트웨어의 필수 요소로 간주되지만, 실제 프로그래밍 과정에 포함되는 것은 아니다.
<br>
  소프트웨어의 제작은 아래와 같은 과정을 포함한다
<br><ol>
  <li>특정 문제를 해결하기 위한 프로그램의 요구를 인지한다</li>
  <li>프로그램을 기획하고, 도구(하드웨어 플랫폼과 프로그래밍 언어를 포함한)를 선택한다.프로그램 언어를 사용하여 프로그램을 제작한다</li>
  <li>프로그램 언어를 사용하여 프로그램을 제작한다</li>
  <li>테스트 등을 통하여 디버깅 과정을 거친다</li>
  <li>일반 사용자에게 공개한 후, 지속적인 유지/보수를 한다</li>
</ol>
</div>
  </div>
</body>
</html>
